#!/bin/bash.
mongod > /dev/null 2>&1 &
sleep 5

go run main.go > /dev/null 2>&1 &

printf "\nServer starting......\n"

curl -s --location --request GET 'https://ed-5146363240644608.educative.run/genres/' \
--header 'token: ' \
--data-raw '' &> log.txt

while :
do
   if grep "Your app refused to connect." < log.txt > waste.txt; then
	   i=1
     curl -s --location --request GET 'https://ed-5146363240644608.educative.run/genres/' \
--header 'token: ' \
--data-raw '' &> log.txt
   else
	break
   fi

done


printf "\nSending Request\n"

value=$(curl -s --location --request POST 'https://localhost:9000/users/login' \
 --data-raw '{
 "Email":"bob001@gmail.com", 
 "Password":"Bob123"
 }') &> waste.txt


token=$(echo "$value" |  '.token')

token1=$(echo "$token" | sed -e 's/^"//' -e 's/"$//')


curl -s --location --request POST "https://localhost:9000/genres/creategenre" \
--header "token: $token1" \
 --data-raw '{
 "Name":"genre1"
 }' 

